<Window x:Class="small_n_stats_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF"
        xmlns:settings="clr-namespace:small_n_stats_WPF.Properties"    
        xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Small n Stats - New File" 
        Height="{Binding Source={x:Static settings:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:Settings.Default}, Path=MainWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static settings:Settings.Default}, Path=MainTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static settings:Settings.Default}, Path=MainLeft, Mode=TwoWay}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="3">

            <Menu DockPanel.Dock="Top"
                  Background="LightGray"
                  Padding="5,0,5,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
						x:Name="newMenuItem" 
						Command="{Binding FileNewCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Open" 
						x:Name="openMenuItem" 
						Command="{Binding FileOpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Save" 
						x:Name="saveMenuItem" 
						Command="{Binding FileSaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As" 
						x:Name="saveAsMenuItem" 
						Command="{Binding FileSaveAsCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-save-as.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" 
						x:Name="closeMenuItem" 
						Command="{Binding FileCloseCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/application-exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Analyses">
                    <MenuItem Header="_General Overlap Indices">
                        <MenuItem.Icon>
                            <Image Source="/Images/applications-other.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Non-Overlap Calculations" 
                                  Command="{Binding NonOverlapWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/applications-science.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Area-based Overlap Indices">
                        <MenuItem.Icon>
                            <Image Source="/Images/applications-other.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_NAP/ROC Module" Name="nap" 
                                  Command="{Binding NAPWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/applications-science.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Tau-U (Single and Omnibus)" 
                                  Command="{Binding OmnibusTauWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/applications-science.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Parametric Measures">
                        <MenuItem.Icon>
                            <Image Source="/Images/applications-other.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Theil-Sen Slope Difference" 
                                  Command="{Binding TheilSenWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/applications-science.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="_Save Log Output" 
                              x:Name="saveLogs" 
                              Click="saveLogs_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/edit-copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Logs" 
                              x:Name="clearLogs" 
                              Click="clearLogs_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/edit-clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Information">
                    <MenuItem Header="_Licenses">
                        <MenuItem.Icon>
                            <Image Source="/Images/text-x-preview.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Reogrid Spreadsheet License"
                                  Command="{Binding ReogridLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="GNOME Icon Theme"
                                  Command="{Binding GnomeIconLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ben Tilly's U Distribution License"
                                  Command="{Binding TillyLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Credits" 
                              x:Name="credits" 
                              Command="{Binding InformationWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/x-office-address-book.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ReoGrid:ReoGridControl Name="spreadSheetView"
                                    x:FieldModifier="public"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"/>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      x:Name="Scroller"
                      Grid.Row="3">

            <RichTextBox x:Name="outputWindow" 
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Width="{Binding ElementName=Scroller, Path=ViewportWidth}">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" 
                                Value="0"/>
                        <Setter Property="Padding" 
                                Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
